---
resource_types:
- name: concourse-pipeline
  type: docker-image
  source:
    repository: robdimsdale/concourse-pipeline-resource
    tag: latest-final

resources:
- name: robdimsdale-pipelines
  type: concourse-pipeline
  source:
    target: ((concourse-pipeline-resource-example-ci/Notes/pipelines-target))
    teams:
    - name: main
      username: ((concourse-pipeline-resource-example-ci/Notes/pipelines-username))
      password: ((concourse-pipeline-resource-example-ci/Notes/pipelines-password))

jobs:
- name: robdimsdale-pipelines
  public: true
  plan:
  - get: robdimsdale-pipelines
